# TriangleMVC

./: README.md  pom.xml
src/main/java/org/openjfx/: FXMLController.java  GraphicalView.java  MainApp.java  TextualView.java  TriangleModel.java
